# WallTech-B2B

./: .gitignore  pom.xml
src/main/java/com/walltech/b2b/FileAnalysis/: FileAnalysisUtils.java
src/main/java/com/walltech/b2b/controller/: BaseController.java  FileAnalysisController.java
src/main/java/com/walltech/b2b/entrance/: FileAnalysisEntrance.java
src/main/java/com/walltech/b2b/enumeration/: ColumnEXCEL.java  ColumnPDF.java  ColumnRTF.java  ColumnRules.java  FileType.java  PDFArea.java
src/main/java/com/walltech/b2b/enums/: Building.java
src/main/java/com/walltech/b2b/model/: AType.java  BookBean.java  FileEntity.java  Rectangle.java  Round.java  SchoolBean.java  Shape.java  UserBean.java
src/main/java/com/walltech/b2b/service/: AbstractIdentifyMachine.java  FileAnalysisFactory.java  GetContentFactory.java  GetDocContentsImpl.java  GetDocxContentsImpl.java  GetExcelContentImpl.java  GetExcelContentsImpl.java  GetExcleContentsImpl.java  GetFileContentFactory.java  GetPDFContentImpl.java  GetPDFContentsImpl.java  GetRTFContentImpl.java  GetRTFContentsImpl.java  GetWordContentImpl.java  IdentifyContentsByTextImpl.java  IdentifyContentsFactory.java  IdentifyMachineByText.java
src/main/java/com/walltech/b2b/utils/: ApplicationContextUtils.java  ApplicationContextUtls.java  FileContentToJSONUtils.java  GetStaticVariableUtil.java  IdentifyFileUtil.java
src/main/resources/: spring.xml  static_variable.properties
src/main/webapp/pages/analysis/: demo.jsp
src/test/: AnalysisMachine.java  ExtendsTest.java  FileAnalysisTest.java  JSONTest.java  LoginTest.java  PDFAnalysisTest.java  SwitchTest.java  WordAnalysisTest.java
