#Database information
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql:101.200.57.170:3306//walltech?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.user=root
mysql.password=WallTech123!

#web-static-variable
homeUrl=http://localhost:8085
resourceUrl=http://localhost:8085/resources
